standby_mode          = 'on'
primary_conninfo = 'host=master port=5432 user=replicator password=replicator_password'
primary_slot_name = 'replicator'
trigger_file = '/tmp/MasterNow'
#restore_command = 'cp /home/postgresql_wal/%f "%p"'